MONGO_URI=mongodb+srv://abcxyzui:root@cluster0.1zmxmtu.mongodb.net/weconnect?retryWrites=true&w=majority&appName=Cluster0
PORT_NAME=3000
DB_NAME=weconnect
PASSWORD_SECRET=
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'

NODE_ENV=development
# NODE_ENV=production